<!doctype html>
<html lang='fr'>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description"
		content="Portfolio de Pierre-Louis Bouchez, développeur informatique. Découvrez mes compétences, projets et illustrations.">
	<meta name="keywords" content="Portfolio, Pierre-Louis Bouchez, Informatique, Compétences, Projets, Illustrations">
	<meta name="author" content="Pierre-Louis Bouchez">

	<title>Bienvenue sur mon Portfolio</title>
	<link rel="shortcut icon" href="image/favicon.ico">
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="carousel/flickity-docs.css">
	<script src="carousel/flickity-docs.min.js"></script>
	<script src="js/jquery.min.js"></script>	
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="https://threejs.org/build/three.min.js"></script>
    <!-- Ajouter les contrôles OrbitControls pour faciliter la navigation -->
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    

</head>

<body>

	<div>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top Nav" style="background-color: black">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#Accueil">Pierre-Louis Bouchez</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
					aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#Formation">Formation</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#Competences">Competences</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#Projets">Projets</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#Dessin/3d">Dessin/3d</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#Contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>






	<div class="container-fluid" id="Accueil">
		<img src="image/back1.png" alt="" style="width:100% ;text-align: center">
	</div>
	
	<div id="scene-container"></div>
	
	
	<div class="container-fluid py-5" id="Formation"></div>

	<div class="container-fluid my-5">
		<div class="row formation">
			<div class="col-lg-12">
				<h2>Formation</h2>
			</div>
			<hr width="75%" color="white" size="3">
		</div>
		<div class="row formation pb-4">
			<div class="col-lg-4 col-12" style="max-height:100% ">
				<h2>2017-2018</h2>

				<h3>DUT Informatique</h3>
				</br>

				<h5>IUT de Lens</h5>

				<img src="image/iut.png" alt="" style="width:30%">
			</div>
			<div class="col-lg-4 col-12" style="max-height:100% ">
				<h2>2018-2019</h2>

				<h3>Licence 3 Informatique</h3>
				</br>
				<h5>Université artois</h5>
				<img src="image/artois.png" alt="" style="width:50%">
			</div>
			<div class="col-lg-4 col-12" style="max-height:100% ">
				<h2>2019-2022</h2>

				<h3>Master Informatique</h3>
				<h5>Ingénierie logiciel pour les jeux vidéo</h5>

				<h5>Université artois</h5>

				<img src="image/artois.png" alt="" style="width:50%">
			</div>

		</div>
	</div>

	<div class="py-3" id="Competences"></div>

	<div class="container-fluid px-5 pb-4"
		style="text-align: center;background-color:rgba(240, 255, 255, 0.89)">
		<div class="row py-3">
			<h2>Compétences</h2>
		</div>
		<h4 class="row">
			Langages
		</h4>
		<div class="row py-2">
			<img class='col-md-1 col-2' src="image/java.png" alt="Java" />
			<img class='col-md-1 col-2' src="image/python.png" alt="Python" />
			<img class='col-md-1 col-2' src="image/c.png" alt="C" />
			<img class='col-md-1 col-2' src="image/cpp.png" alt="Cplus" />
			<img class='col-md-1 col-2' src="image/csharp.png" alt="C#" />
			<img class='col-md-1 col-2' src="image/bash.png" alt="Php" />
			<img class='col-md-1 col-2' src="image/php.png" alt="Php" />
			<img class='col-md-1 col-2' src="image/html.png" alt="Html" />
			<img class='col-md-1 col-2' src="image/sql.png" alt="SQL" />
		</div>

		<h4 class="row py-2">
			Outils
		</h4>
		<div class="row">			
			<img class='col-md-1 col-2' src="image/unreal.png" alt="unreal" />
			<img class='col-md-1 col-2' src="image/unity.jpg" alt="Unity" />
			<img class='col-md-1 col-2' src="image/godot.png" alt="git" />
			<img class='col-md-1 col-2' src="image/git.png" alt="git" />

		</div>
	</div>



	<div id="Projets" class="py-4">
	</div>

	<div class="container-fluid " style="color: whitesmoke;">
		<div class="row py-2">
			<h2>Projets :</h2>
		</div>
		<div class="row">
			<div class="col-lg-6 col-12">
				<div class="row">
					<div class="col-lg-6 col-12">
						<video controls class="col-12">
							<source src="image/bombermandemo.mp4" type="video/mp4">
						</video>
					</div>
					<div class="col-lg-6 col-12">
						<h2>Projet Bomberman</h2>
						<div>Projet Unreal Engine 4 en binôme, réalisé en C++ et en blueprints dans le cadre de notre master ILJ, la majorité des modèles 3ds et des textures sont réalisés par moi-même.</div></br>
						<a href="https://github.com/PierreLouisBouchez/Bomberman">Lien Github</a>
					</div>
				</div>
			</div>
		
			<div class="col-lg-6 col-12">
				<div class="row">
					<div class="col-lg-6 col-12">
						<img class='col-12' src="image/enlighten.png" alt="enlighten" />
					</div>
					<div class="col-lg-6 col-12">
						<h2>Projet Unity</h2>
						<div>Projet Unity réalisé en duo, le but de ce projet était de composer une scène sur Unity en optimisant la lumière et en ajoutant une physique aux objets.</div></br>
						<a href="https://github.com/PierreLouisBouchez/Enlighten">Lien Github</a>
					</div>
				</div>
			</div>
		</div>
		
		<hr class="my-3" style="background-color:white; width:80%;text-align:center">


		<div class="row">
			<div class="col-lg-6 col-12">
				<div class="row">
					<div class="col-lg-6 col-12">
						<img class="col-12" src="image/Tetris.PNG" alt="Tetris" />
					</div>
					<div class="col-lg-6 col-12">
						<h2 class="col-12">Tetris 1942</h2>
						<div>Projet réalisé en duo, création d'une variante du jeu Tetris en C++ (SFML) </div><br>
						<a href="https://github.com/PierreLouisBouchez/Tetris-1942">Lien Github</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-12">
				<div class="row">
					<div class="col-lg-6 col-12">
						<img class="col-12" src="image/labyrinthe.png" alt="labyrinthe" />
					</div>
					<div class="col-lg-6 col-12">
						<h2 class="col-12">Labyrinthe</h2>
						<div>Le labyrinthe est un projet de groupe dont la tâche principale était de réaliser le jeu Labyrinthe (Ravensburger). Le projet est codé en Java et utilise la librairie JavaFX.</div><br>
						<a href="https://github.com/AnthonyPereira/labyrinthe">Lien Github</a>
					</div>
				</div>
			</div>
		</div>
		
		<hr class="my-3" style="background-color:white; width:80%;text-align:center">
		<div class="row">
			<div class="col-lg-6">
			  <div class="row">
				<div class="col-lg-6 col-12">
				  <img class='col-12' src="image/SIAM.png" alt="SIAM" />
				</div>
				<div class="col-lg-6 col-12">
				  <h2 class="col-12">Siam</h2>
				  <div>Le projet Siam est un projet web. L'objectif était de créer une application web permettant de jouer
					à une ou plusieurs parties du jeu Siam en multijoueur (PHP).</div><br>
				  <a href="https://github.com/PierreLouisBouchez/Siam">Lien Github</a>
				</div>
			  </div>
			</div>
		  
			<div class="col-lg-6">
			  <div class="row">
				<div class="col-lg-6 col-12">
				  <!-- Assurez-vous d'ajouter le contenu ou l'image pour Flappy 2048 ici -->
				  <div class="Flappy"></div>
				</div>
				<div class="col-lg-6 col-12">
				  <h2 class="col-12">Flappy 2048</h2>
				  <div>Le projet Flappy2048 est une fusion du jeu 2048 et du jeu Flappy Bird. Projet réalisé en groupe
					grâce à Python et la bibliothèque PyQt.</div><br>
				  <a href="https://github.com/PierreLouisBouchez/Flappy-2048">Lien Github</a>
				</div>
			  </div>
			</div>
		  </div>
		  
	</div>
	
		<div id="Dessin/3d" class="container-fluid " style="color: whitesmoke;">

			<div class="row py-2">
				<h2>3D</h2>
			</div>
			<div class="row" id="3dimageContainer"></div>


			<script>
				var imageContainer = document.getElementById('3dimageContainer');
				var imageNumbers = [25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,2];

				for (var i = 0; i < imageNumbers.length; i++) {
					var img = document.createElement('img');
					img.className = 'col-lg-2 col-4 p-0';
					img.style.objectFit = 'cover';  
					img.style.objectPosition = 'center top'; 
					img.style.width = '100%';
    				img.style.height = '270px';
					img.style.margin = '0';
					img.src = 'image/modelisation/' + imageNumbers[i] + '.png';
					imageContainer.appendChild(img);
				}
				</script>	
			<div class="row py-2">
				<h2>2D</h2>
			</div>
			<div class="row" id="imageContainer"></div>

			<div class="row">


				<script>
				var imageContainer = document.getElementById('imageContainer');
				var imageNumbers = [71, 70, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 52, 51, 49, 48, 47, 46, 45, 43, 42, 41];

				for (var i = 0; i < imageNumbers.length; i++) {
					var img = document.createElement('img');
					img.className = 'col-lg-2 col-4 p-0';
					img.style.objectFit = 'cover';  
					img.style.objectPosition = 'center top'; 
					img.style.width = '100%';
    				img.style.height = '270px';
					img.style.margin = '0';
					img.src = 'image/dessin/' + imageNumbers[i] + '.png';
					imageContainer.appendChild(img);
				}
				</script>				
			</div>

		</div>


		<div id="Contact" class="py-5">
		</div>
		<div class="container-fluid  text-white qualite py-5">
			<div class="row">

				<div class="col-md-3 col-sm-2">
					<i class="fas fa-envelope  fa-3x"></i>
					<p class="qualite">pl.bouchez@outlook.fr</p>
				</div>

				<div class="col-md-2 col-sm-2">
					<a class="fab fa-linkedin fa-3x" style="color:white"
						href="https://www.linkedin.com/in/pierre-louis-bouchez/"></a>
					<p class="qualite">pierre-louis-bouchez</p>

				</div>

				<div class="col-md-2 col-sm-2">
					<a class="fab fa-instagram fa-3x" style="color:white"
						href="https://www.instagram.com/paouis__/"></a>
					<p class="qualite">@paouis_</p>
				</div>

				<div class="col-md-2 col-sm-2">
					<i class="fas fa-phone fa-3x"></i>
					<p class="qualite">07-70-46-89-49</p>
				</div>

				<div class="col-md-3 col-sm-2">
					<i class="fas fa-home fa-3x"></i>
					<p class="qualite">Saint-Omer</p>
				</div>


			</div>
		</div>
</body>

</html>